<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="giriftModelStoreContainer" CdmEntityContainer="DB">
    <EntitySetMapping Name="KonumTabloes">
      <EntityTypeMapping TypeName="giriftModel.KonumTablo">
        <MappingFragment StoreEntitySet="KonumTablo">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="latData" ColumnName="latData" />
          <ScalarProperty Name="longData" ColumnName="longData" />
          <ScalarProperty Name="daeData" ColumnName="daeData" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>