<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="giriftModelStoreContainer" CdmEntityContainer="DB">
    <EntitySetMapping Name="KonumTabloes">
      <EntityTypeMapping TypeName="giriftModel.KonumTablo">
        <MappingFragment StoreEntitySet="KonumTablo">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="LatData" ColumnName="LatData" />
          <ScalarProperty Name="LongData" ColumnName="LongData" />
          <ScalarProperty Name="DateTime" ColumnName="DateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>