<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="giriftModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="KonumTablo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="latData" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="longData" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="daeData" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="giriftModelStoreContainer">
    <EntitySet Name="KonumTablo" EntityType="Self.KonumTablo" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>